WPFcontact/WPFcontact/ContactUpdateWindow.xaml

<Window x:Class="WPFcontact.ContactUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ContactUpdateWindow" Height="400" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="nameTextBox" Margin="0,0,0,5"/>
                <TextBox x:Name="emailTextBox" Margin="0,0,0,5"/>
                <TextBox x:Name="phoneNumberTextBox" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="nameCopy" Height="25" Margin="5,0,5,5" Click="Copy_Click">
                    <Image Source="copy.png" Stretch="Uniform"/>
                </Button>

                <Button x:Name="emailCopy" Height="25" Margin="5,0,5,5" Click="Copy_Click">
                    <Image Source="copy.png" Stretch="Uniform"/>
                </Button>

                <Button x:Name="phoneCopy" Height="25" Margin="5,0,5,5" Click="Copy_Click">
                    <Image Source="copy.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
        <Button Content="Update" x:Name ="updateButton" Click="updateButton_Click" Width="120" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <Button Content="Delete" Background="Red" Foreground="White" x:Name="deleteButton" Click="deleteButton_Click" Width="120" HorizontalAlignment="Right" Margin="0,10,20, 0"/>
        </Grid>
    </Grid>
</Window>
