WPFcontact/WPFcontact/MainWindow.xaml

<Window x:Class="WPFcontact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New Contact" Click="NewContactButton_Click"/>
            <TextBox materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <ListView x:Name="contactListView" Margin="0,5,0,0" Height="280" SelectionChanged="contactListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" x:Name="nameTextBlock" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}" x:Name="emailTextBlock" FontSize="15" Foreground="DodgerBlue"/>
                            <TextBlock Text="{Binding Phone}" x:Name="phoneTextBlock" FontSize="15" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
