WPFcontact/WPFcontact/newContactWindow.xaml

<Window x:Class="WPFcontact.newContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcontact"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Contact" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF332888" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Image/contact.png" Width="100" Height="100" VerticalAlignment="Top" Margin="0,25"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="20.5" RadiusY="20.5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="0" RenderingBias="Quality" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Add contact" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" x:Name="nameTextBox"/>
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" x:Name="emailTextBox"/>
                <TextBox materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" x:Name="phoneNumberTextBox"/>
            </StackPanel>
        </Grid>

        <Grid  Width="350" Height="25" Background="#FF2196F3" VerticalAlignment="Top">
            <Grid x:Name="CloseContactWindow" Width="40" Height="25" HorizontalAlignment="Right" MouseUp="Grid_MouseUp" Background="Transparent" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="25"/>
            </Grid>
        </Grid>


        <Button x:Name="saveButton" Click="saveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Save"/>
        <!--SAVE BUTTON-->
        <!--
            <Button x:Name="saveButton"
                    Content="Save"
                    Click="saveButton_Click"/>
        </StackPanel>-->
    </Grid>
</Window>
