WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="400">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="ColorsOfNumbers" Color="Gray"/>
        <SolidColorBrush x:Key="ColorsOfOperators" Color="orange"/>
    </Window.Resources>-->


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--DISPLAY LABLE-->
        <Label x:Name="displayLabel" Content="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Grid.Column="4"/>
        <!--END-->

        <!--BUTTONS-->
        <Button x:Name="acButton" Content="AC"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="1" Margin="5,5,4,5"/>
        <Button x:Name="negativeBotton" 
                Style="{StaticResource operatorButtonStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1" Grid.ColumnSpan="2" Margin="6,5,5,5"/>
        <Button x:Name="percentButton" 
                Style="{StaticResource operatorButtonStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="3" Margin="5,5,6,5"/>
        <Button x:Name="divideButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="4" Margin="4,5,5,5"/>
        <Button x:Name="sevenButton"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2" Margin="5,5,4,5"/>
        <Button x:Name="eightButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1" Grid.ColumnSpan="2" Margin="6,5,5,5"/>
        <Button x:Name="nineButton"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="3" Margin="5,5,6,5"/>
        <Button x:Name="multiplyingButton" Content="*"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="4" Margin="4,5,5,5"/>
        <Button x:Name="fourButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3" Margin="5,5,4,5"/>
        <Button x:Name="fiveButton" 
                 Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1" Grid.ColumnSpan="2" Margin="6,5,5,5"/>
        <Button x:Name="sixButton" 
                 Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="6"
                Grid.Column="3"
                Grid.Row="3" Margin="5,5,6,5"/>
        <Button x:Name="minusButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="4" Margin="4,5,5,5"/>
        <Button x:Name="oneButton" 
                 Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4" Margin="5,5,4,5"/>
        <Button x:Name="twoButton" 
                 Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1" Grid.ColumnSpan="2" Margin="6,5,5,5"/>
        <Button x:Name="ThreeButton" 
                 Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="3" Margin="5,5,6,5"/>
        <Button x:Name="addButton" 
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="4" Margin="4,5,5,5"/>
        <Button x:Name="zeroButton" 
                 Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="3" Margin="5,5,5,5"/>
        <Button x:Name="commaButton" 
                Style="{StaticResource operatorButtonStyle}"
                Click="CommaButton_Click"
                Content=","
                Grid.Row="5"
                Grid.Column="3" Margin="5,5,6,5"/>
        <Button x:Name="equalButton" 
                Style="{StaticResource operatorButtonStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="4" Margin="4,5,5,5"/>
        <!--END-->


    </Grid>
</Window>
